<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starships & Pipes</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/common-pixel');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Evita barras de rolagem */
            background: rgb(1, 0, 69);
            background: linear-gradient(180deg,
                    rgba(1, 0, 69, 1) 5%,
                    rgba(209, 41, 127, 1) 53%,
                    rgba(12, 52, 122, 1) 92%,
                    rgba(7, 57, 148, 1) 100%);
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logoStart {
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../img/logoStarshipAndPipes_gold\ \(1\).png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #initialMessage {
            font-family: 'Press Start 2P', cursive;
            font-size: 30px;
            color: rgb(175, 16, 154);
            animation: changeColor infinite 2s;
            cursor: pointer;
        }

        @keyframes changeColor {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: green;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <div id="logoStart"></div>
    <p id="initialMessage" onclick="location.href = 'game.html'">Clique aqui para começar.</p>
</body>

</html>